<ContentPage
    x:Class="A_Connect.Views.ProfsToPickFormPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:A_Connect.ViewModels"
    Title="Profs to Pick Form"
    x:DataType="viewModels:ProfsToPickFormViewModel">
    <!-- Bind ViewModel -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid BackgroundColor="#063970" Padding="20,40,20,20">
            <Label Text="Profs to Pick"
                   TextColor="Gold"
                   FontAttributes="Bold"
                   FontSize="24"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Grid>

        <VerticalStackLayout Grid.Row="1" Padding="20" Spacing="20">
            <Frame BackgroundColor="#1F6FB7" CornerRadius="15" Padding="20">
                <VerticalStackLayout Spacing="15">
                    <Label Text="REVIEW DETAILS" FontSize="18" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>

                    <Label Text="Professor Name:" TextColor="White"/>
                    <Entry Placeholder="e.g. DUEÑAS, Lorenzo" Text="{Binding ProfessorName}"/>

                    <Label Text="Subject Taken:" TextColor="White"/>
                    <Entry Placeholder="e.g. CSCI 42" Text="{Binding CourseCode}"/>

                    <Label Text="Review:" TextColor="White"/>
                    <Editor Placeholder="Share your experience..." Text="{Binding ReviewText}" AutoSize="TextChanges" HeightRequest="80"/>

                    <Label Text="When did you take this subject:" TextColor="White"/>
                    <Entry Placeholder="e.g. 1st sem AY 2024-2025" Text="{Binding SemesterTaken}"/>

                    <Label Text="Rating:" TextColor="White"/>
                    <Slider Minimum="1" Maximum="5" Value="{Binding Rating}" />

                </VerticalStackLayout>
            </Frame>

            <Button Text="POST" BackgroundColor="#F1C40F" TextColor="Black"
                    FontAttributes="Bold" CornerRadius="25" HorizontalOptions="Center"
                    Padding="10,5" Command="{Binding SubmitReviewCommand}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
