<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A_Connect.Views.RegisterPage"
             BackgroundColor="White"
             Title="Register">

    <VerticalStackLayout Padding="20" 
                         Spacing="12" 
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center">

        <!-- Top Section with Curved Background and Logo -->
        <Grid HeightRequest="150">
            <Ellipse Fill="{StaticResource DarkBlue}" 
                     WidthRequest="600" 
                     HeightRequest="250" 
                     VerticalOptions="Start"
                     Margin="-200"/>
            <Image Source="logo.png" 
                   WidthRequest="120" 
                   HeightRequest="120" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   Margin="0,0,0,50"/>
        </Grid>

        <!-- Register Card -->
        <Frame BackgroundColor="White"
               CornerRadius="25"
               Padding="20"
               HasShadow="True"
               WidthRequest="300"
               HorizontalOptions="Center">

            <Frame.Shadow>
                <Shadow Brush="Black" Opacity="0.14" Radius="8"/>
            </Frame.Shadow>

            <VerticalStackLayout Spacing="15">
                <Label Text="Register"
                       FontFamily="Inter-Black"
                       FontSize="{OnIdiom Phone=30, Tablet=24, Desktop=26}"
                       HorizontalOptions="Center"/>

                <!-- Email Label -->
                <Label Text="Ateneo Email"
                       FontSize="{OnIdiom Phone=14, Tablet=16, Desktop=18}"
                       FontFamily="Inter-Regular"/>

                <!-- Email Entry -->
                <Entry x:Name="emailEntry"
                       Placeholder="juan.delacruz@student.ateneo.edu"
                       FontSize="{OnIdiom Phone=14, Tablet=16, Desktop=18}"/>

				<!-- ID Label -->
				<Label Text="ID Number"
                       FontSize="{OnIdiom Phone=14, Tablet=16, Desktop=18}"
                       FontFamily="Inter-Regular"/>

				<!-- ID Num Entry -->
				<Entry x:Name="IDNum"
                       Placeholder="223144"
                       Keyboard="Numeric"
                       FontSize="{OnIdiom Phone=14, Tablet=16, Desktop=18}"/>

                <!-- Password Label -->
                <Label Text="Password"
                       FontSize="{OnIdiom Phone=14, Tablet=16, Desktop=18}"
                       FontFamily="Inter-Regular"/>
				

                <!-- Password Entry -->
                <Entry x:Name="passwordEntry"
                       Placeholder="************"
                       IsPassword="True"
                       FontSize="{OnIdiom Phone=14, Tablet=16, Desktop=18}"/>

                <!-- Register Button -->
                <Button x:Name="btnRegister"
						Text="SIGN UP"
                        WidthRequest="200"
                        CornerRadius="35"
                        BackgroundColor="{StaticResource DarkBlue}"
                        Clicked="OnRegisterClicked"
                        FontFamily="Inter-Regular"
                        FontSize="{OnIdiom Phone=16, Tablet=18, Desktop=20}"
                        HorizontalOptions="Center"/>
				
				
            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>
</ContentPage>
