C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\drawable\schedulemaker_icon.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\drawable\marketplace_icon.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\drawable\jobsinternships_icon.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\drawable\qpicalculator_icon.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\drawable\profstopick_icon.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\drawable\schedtrading_icon.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\drawable\meetingplanner_icon.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\drawable\backbtn.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\drawable\account_icon.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_logo.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\drawable\logo.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Malena del Rosario\Documents\Ateneo\3rd Year\SEM 2\CSCI 42\A-Connect-MAUI\A-Connect\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
